{
  "name": "project-assignment-manager",
  "version": "1.0.0",
  "description": "Full-stack project assignment manager",
  "scripts": {
    "start": "concurrently \"npm run start:api\" \"npm run start:ui\"",
    "start:api": "cd ProjectAssignmentManager.API && dotnet run",
    "start:ui": "cd ProjectAssignmentManager.UI && ng serve --open",
    "build": "npm run build:api && npm run build:ui",
    "build:api": "cd ProjectAssignmentManager.API && dotnet build",
    "build:ui": "cd ProjectAssignmentManager.UI && ng build",
    "install:ui": "cd ProjectAssignmentManager.UI && npm install",
    "setup": "npm run install:ui && cd ProjectAssignmentManager.UI && .\\copy-all-templates.ps1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
